* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    color: aliceblue;
    background-color: rgb(28, 43, 34);

    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;

    background-color: rgba(0, 0, 0);
}

#books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(150px, 200px));
    gap: 1.5rem 1.5rem;

    height: 80vh;
    
    padding: 1.5rem;
    
  /*  background-color: rgba(74, 82, 75, 0.931); */
   background-color: rgb(28, 43, 34);
}

#books > * {
    background-color: rgba(240, 255, 255, 0.734);
    color: black;
    box-shadow: 2px 3px 25px azure;
    font-size: larger;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    /*gap: 1.5rem; */
    flex-direction: column;
    margin-right: 2rem;
}

.button {
    align-self: flex-end;
    background-color: aliceblue;
    border-radius: 50%;
    padding: .1rem;
    color: red;
}

#form {
    position: absolute;
    left: 40rem;
    right: 5rem;
    top: 15rem;
    bottom: 5rem;
    
}

form {
    background-color: black;
    width: max-content;
    padding: .8rem;
    border-radius: 1rem;
}

label {
    display: block;
}

h2 + div {
    display: flex;
    align-items: center;
    gap: .3rem;
}



img {
    border-radius: 50%;
    height: 1.6rem;
    width: 1.6rem;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;

    background-color: rgb(0, 0, 0);
}

footer div {
    display: flex;
    gap: 1rem;
}

footer img {
    background-color: white;
}